{
  "manifest_version": 2,

  "name": "Pixa o Doria",
  "description": "descrição",
  "version": "1.2.1",

  "permissions": [
    "storage",
    "contextMenus"
  ],
  "icons": { "48": "maka48.png",
          "128": "maka128.png" },
  "browser_action": {
          "default_icon": { 
	           "48": "maka48.png",
			   "128": "maka128.png" 
          },
          "default_title": "#Pixa o Doria"      
        },
  "background": {
    "scripts": ["setmakamenu.js"]
  },
          
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["maka.js"]
    }
  ],
  "web_accessible_resources": [
    "kittens/*.jpg"
  ]
}
